App1/BlankPage1.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
                            <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF30B52B" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ComboBox HorizontalAlignment="Center" Margin="30.536,57.942,0,0" VerticalAlignment="Top" Width="318.522" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="#FF002910" Foreground="White">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBox.RenderTransform>
                            <CompositeTransform SkewY="0.146" TranslateY="-1.85"/>
                        </ComboBox.RenderTransform>
                        <ComboBoxItem>Badminton</ComboBoxItem>
                        <ComboBoxItem>Cricket</ComboBoxItem>
                        <ComboBoxItem>Football</ComboBoxItem>
                        <ComboBoxItem>TableTennis</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="31,27,0,0" TextWrapping="Wrap" Text="Sport" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.395" Height="30" Width="323" SelectionHighlightColor="#FF1F9CFF">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="54,109,23,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.395" Height="30" Width="323" SelectionHighlightColor="#FF1F9CFF" SelectionChanged="TextBlock_SelectionChanged">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox FontSize="25" HorizontalAlignment="Center" Margin="54,144,23,0" TextWrapping="Wrap" Text="venue" VerticalAlignment="Top" Width="323" BorderBrush="#FF005220">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="54,197,23,0" TextWrapping="Wrap" Text="group" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.395" Height="30" Width="323" SelectionHighlightColor="#FF1F9CFF" SelectionChanged="TextBlock_SelectionChanged">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <RadioButton Content="open" IsChecked="True" GroupName="grouptype" HorizontalAlignment="Left" Margin="54,232,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton Content="closed" GroupName="grouptype" HorizontalAlignment="Left" Margin="54,289,0,0" VerticalAlignment="Top"/>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="54,351,23,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.395" Height="30" Width="323" SelectionHighlightColor="#FF1F9CFF" SelectionChanged="TextBlock_SelectionChanged">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TimePicker HorizontalAlignment="Left" Margin="54,376,0,0" VerticalAlignment="Top" BorderBrush="Black"/>
                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="54,430,0,0" TextWrapping="Wrap" Text="date" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.395" Height="30" Width="323" SelectionHighlightColor="#FF1F9CFF" SelectionChanged="TextBlock_SelectionChanged">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <DatePicker HorizontalAlignment="Left" Margin="54,450,0,0" VerticalAlignment="Top"/>
                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="54,513,0,0" TextWrapping="Wrap" Text="number of players" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.395" Height="30" Width="323" SelectionHighlightColor="#FF1F9CFF" SelectionChanged="TextBlock_SelectionChanged">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox FontSize="25" HorizontalAlignment="Left" Margin="54,548,0,0" TextWrapping="Wrap" Text="no." VerticalAlignment="Top" Width="96" BorderBrush="#FF00E85B">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button FontSize="20" Content="CREATE" HorizontalAlignment="Left" Margin="10,592,0,-9" VerticalAlignment="Top" Width="380" BorderBrush="#FF6F6F67" Foreground="#FF48999B">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFE41D1D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            
</Page>
