App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Background="#FF37B43D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Height="60" Width="60" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="img.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Afzal Shama" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI" Margin="10" Grid.Column="1"></TextBlock>
            <Border CornerRadius="50" Grid.Column="2" Background="White" Opacity="0.3" Height="40" Width="40"/>
            <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1">
            <Pivot Foreground="#FFA48383">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                        <TextBlock Text="{Binding}"  FontSize="18" Margin="10" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="Events Created">
                    <Grid>
                        <ListView>
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding event_name}" Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            <TextBlock Text="{Binding venue}" Grid.Row="1" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                            <TextBlock Text="{Binding time}" Grid.Row="2" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                            <TextBlock Text="{Binding joined_no}" Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                            <TextBlock Text="{Binding total_no}" Grid.Row="3" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                    </StackPanel>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                
                
                <PivotItem Header="Joined Events">
                    <Grid>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding event_name}" Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            <TextBlock Text="{Binding venue}" Grid.Row="1" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                            <TextBlock Text="{Binding time}" Grid.Row="2" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                            <TextBlock Text="{Binding joined_no}" Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                                            <TextBlock Text="{Binding total_no}" Grid.Row="3" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                
                
                <PivotItem Header="Sports">
                    <Grid>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="{Binding sport}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
            
            <!--<Border CornerRadius="50" Background="Green" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" >
                <TextBlock Text="+" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Border>-->
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="+" FontSize="50" Click="Create_Event">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stretch="Uniform" Fill="Green" Height="50" Width="50"/>
                                <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Page>
