App1/UserLogin.xaml

<Page
    x:Class="App1.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemForegroundThemeBrush}">

    <Grid Background="#3b5998">
        <Grid.RowDefinitions>
            <RowDefinition Height =" 60"/>
            <RowDefinition Height =" 90"/>
            <RowDefinition Height = "90"/>
            <RowDefinition Height =" 250"/>
            <RowDefinition Height =" 70"/>
            <RowDefinition Height =" 50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "350"/>
            <ColumnDefinition Width =" 100"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="0" 
                 TextWrapping="Wrap" Text = "User Name" TextAlignment="Left" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" Width="313" 
                 Height="58" BorderBrush="Black" Background="#bdbdbd" BorderThickness="3" Padding="8"/>
        <TextBox Grid.Row="2" Text = "Phone" TextAlignment="Left" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Width="313" Height="58" BorderBrush="Black" Background="#bdbdbd" BorderThickness="3" Padding="8"/>
        <Button Grid.Row=" 4" Content=" Sign Up" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" BorderBrush="Black" FontFamily=" Segoe UI" Foreground="Black" 
                   Background="#a8a8a8" FontSize=" 15" Click="login_click"/>
        <Border Grid.Row =" 3" Grid.Column="0" BorderBrush="Black" BorderThickness="3"
                HorizontalAlignment="Center" Background="#a8a8a8" VerticalAlignment="Center" Width="192" Height="192" Margin="102,29,56,29">
            <Image Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" Width="192" Height="192" 
                  VerticalAlignment="Center"  Margin="-4.167,-4.167,-4.5,-4.5" />
        </Border>
    </Grid>
</Page>
